<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Encuesta de nada</h1>
    <ul>
      <li><a href=instalar>Instalar</a> (antes debe borrar manualmente la tabla encuesta)
      <li><a href=ingresar>Ingresar encuestas</a>
      <li><a href=consistir>Correr las pautas de consistencias</a>
      <li>Listados<ul>
		<li><a href=listado-ingresadas>encuestas ingresadas</a>
		<li><a href=listado-inconsistencias>inconsistencias</a>
    </ul>
  </body>
</html>